{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaConfig": {
    "PathToClientApplication": "/home/origam/Architect/ClientApplication"
  }
}
