{
  "name": "origam-html5-tcu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest": "^27.4.5",
    "msnodesqlv8": "^2.4.0",
    "mssql": "^7.2.1",
    "puppeteer": "^10.1.0"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./custom-scripts/record-git-info.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:e2e": "xvfb-run --auto-servernum jest --runInBand --config jest.config.js",
    "test:debug": "node --inspect node_modules/jest-cli/bin/jest.js --runInBand  --config jest.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "jest-image-snapshot": "^4.5.1"
  }
}
