{
  "profiles": {
    "Origam.DocGenerator": {
      "commandName": "Project",
      "commandLineArgs": " -s D:\\OrigamProjects\\be-model  -g 0fe05b88-11e4-4f28-81bc-7762afa76dc8 -o D:\\prace\\export -e md -x d:\\prace\\export\\stylemd.xsl"
    }
  }
}