{
  "name": "architect-html-e2e",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:e2e:integration": "playwright test --config=playwright.integration.config.ts",
    "test:e2e:integration:ui": "playwright test --config=playwright.integration.config.ts --ui",
    "test:e2e:integration:debug": "playwright test --config=playwright.integration.config.ts --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen https://localhost:5173"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.13.0"
}
